<!DOCTYPE html>
<html>
<head>
    <title>Mirasol</title>
    <link rel="stylesheet" type="text/css" href="css/favorite.css">
</head>
<body>
    <header>
        <div class="favorite">
            <h1>My Favorite</h1>
        </div>
            <div class="fav">
                <lu>
                    <li>Color: Pink and Purple</li>
                    <li>Food: Seafood</li>
                    <li>Song: BTS song</li>
                    <li>K-Pop Artist: BTS</li>
                    <li>Artist: KathNiel</li>
                    <li>Movie: Horror</li>
                    <li>Drama: K-Drama</li>
                </lu>
            </div>
            <div class="back">
                <a href="index.html" class="btn">BACK</a>
            </div>
    </header>
    
</body>
</html>